@font-family: Golos;
@font-size-base: 16px;
@layout-header-background: #fff;
@layout-header-height: 66px;
@text-color-secondary: rgba(0, 32, 51, 0.6);
@btn-default-border: #2584FF;
@btn-default-color: #2584FF;